<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(141, 59, 59);
            
        }
        .card{
            background-color: white;
            width: 300px;
            height: 460px;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            position: absolute;
            /* top: 45px;
            left: 140px; */
            box-shadow: 0px 0px 30px;
            
        }
        button{
            border-radius: 50%;
            border-width: 0;
            width: 50px;
            height: 50px;
            margin: 10px;
            float: left;
            cursor: pointer;
        }
        #numpad{
            /* border: 2px solid black; */
            height: 400px;
        }
        #pre{
            /* float: right; */
            text-align: right;
            color: gray;
            margin-right: 30px;
            /* border: 2px solid black; */
            /* position: r; */
            position: relative;
            margin-bottom: -20px;
            height: 30px;
           
        }
        #ans{
            /* float: right; */
            text-align: right;
            font-size: 30px;
            margin-right: 30px;
            position: relative;
            margin-bottom: -5px;
            /* border: 2px solid red; */
            height: 50px;
        }
        .num{
            background-color: white;
            font-size: 20px;
        }
        button:nth-child(4){
            background-color: #20b2aa;
            font-size: 20px;
        }
        button:nth-child(8){
            background-color:orange;
            font-size: 20px;
        }
        button:nth-child(12){
            background-color: #c5749a;
            font-size: 20px;
        }
        button:nth-child(16){
            background-color: #6e7fb9;
            font-size: 20px;
        }
        button:nth-child(20){
            background-color: #a56cb1;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div id='value'>
            <div id="pre"><p id="preval"></p></div>
            <div id="ans"> <p id="ansval"></p></div>
        </div>
        
        <div id='numpad'>
            <button class='op' id="c">C</button>
            <button  class='op'id="ce" >CE</button>
            <button class='op' id="%" >%</button>
            <button class='op' id="/" >/</button>
            <button  class='num' id="7">7</button>
            <button class='num' id="8">8</button>
            <button  class='num'id="9">9</button>
            <button  class='op' id="*">x</button>
            <button  class='num' id="4">4</button>
            <button  class='num' id="5">5</button>
            <button  class='num' id="6">6</button>
            <button  class='op' id="-">-</button>
            <button  class='num' id="1">1</button>
            <button  class='num' id="2">2</button>
            <button  class='num' id="3">3</button>
            <button class='op'  id="+">+</button>
            <button class='num' ></button>
            <button class='num' id="0">0</button>
            <button class='num' ></button>
            <button class='op'  id='='>=</button>
        </div>
        
    </div>
    <script src='index.js'></script>
</body>
</html>
